REACT_APP_VERSION=v3.4.2
GENERATE_SOURCEMAP=false
REACT_APP_SPRING_BASE_URL=http://192.168.1.106:8080
REACT_APP_FLASK_BASE_URL=http://127.0.0.1:5010
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

; HTTPS=true
; SSL_CRT_FILE=./localhost.pem
; SSL_KEY_FILE=./localhost-key.pem